[gd_scene format=3 uid="uid://bggyrs60335af"]

[ext_resource type="PackedScene" uid="uid://b8es8ghim1mdw" path="res://Player1.tscn" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://n1xhldrtl38k" path="res://Player2.tscn" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://6csb5oqhj6wd" path="res://Bomb.tscn" id="3_u44n3"]

[node name="Node2D" type="Node2D" unique_id=570395465]

[node name="CharacterBody2D" parent="." unique_id=661680937 instance=ExtResource("1_xkndl")]
position = Vector2(1121, 591)
scale = Vector2(5, 5)
bomb_scene = ExtResource("3_u44n3")

[node name="CharacterBody2D2" parent="." unique_id=236806577 instance=ExtResource("2_u44n3")]
position = Vector2(64, 64)
scale = Vector2(5, 5)
bomb_scene = ExtResource("3_u44n3")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2029931297]

[node name="Node2D" parent="." unique_id=1456410663 instance=ExtResource("3_u44n3")]
position = Vector2(-309, -257)
